# spigot-template

./: README.md  build.gradle  settings.gradle
src/main/java/plugin/template/spigot/: Main.java
src/main/java/plugin/template/spigot/commands/: SpigotTemplateCMD.java
src/main/java/plugin/template/spigot/commands/sub/spigottemplate/: GetItemSubCMD.java  ReloadSubCMD.java
src/main/java/plugin/template/spigot/config/: ConfigUtil.java
src/main/java/plugin/template/spigot/enums/: ItemRequirements.java  SenderTypes.java
src/main/java/plugin/template/spigot/listeners/: InteractListeners.java
src/main/java/plugin/template/spigot/managers/: CMDManager.java  DataManager.java  ItemsManager.java  MenusManager.java
src/main/java/plugin/template/spigot/type/: Button.java  CMD.java  CustomMenu.java  DataPlayer.java  Menu.java  SimpleItem.java  SubCMD.java
src/main/java/plugin/template/spigot/utils/: Utils.java
src/main/resources/: config.yml  items.yml  messages.yml  plugin.yml
